# recommendation-service

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/pearlin/whatflix/recommendation/server/: RecommendationServer.java
src/main/java/com/pearlin/whatflix/recommendation/server/config/: RestTemplateConfig.java
src/main/java/com/pearlin/whatflix/recommendation/server/controller/: MovieRecommendationController.java
src/main/java/com/pearlin/whatflix/recommendation/service/: MovieDetailsClient.java  RecomendationService.java  UserDetailsClient.java
src/main/java/com/pearlin/whatflix/recommendation/service/entities/: SearchAndUserPreferences.java  UserPreferencesEntity.java
src/main/resources/: application.yml
